<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.0" name="openxhc">
  <Target name="openxhc" isCurrent="1">
    <Device manufacturerId="1" manufacturerName="ARM" chipId="395" chipName="M3" boardId="" boardName="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="../src"/>
          <Includepath path="../stm32_usb-fs-device_driver/inc"/>
          <Includepath path="../stm32f10x_stdperiph_driver/inc"/>
          <Includepath path="../cmis/device/stm32f10x/include"/>
          <Includepath path="cm3"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F10X_MD"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="NDEBUG"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00005000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/fxd/appdata/roaming/coocox/coide/configuration/programdata/openxhc/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="openxhc"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\fxd\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_TMPM36B_512K\TMPM36B_256.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="STM3210x_LIB" path="" type="2"/>
    <File name="USB_LIB/usb_core.c" path="../STM32_USB-FS-Device_Driver/src/usb_core.c" type="1"/>
    <File name="USB_LIB/usb_int.c" path="../STM32_USB-FS-Device_Driver/src/usb_int.c" type="1"/>
    <File name="STM3210x_LIB/stm32f10x_pwr.c" path="../STM32F10x_StdPeriph_Driver/src/stm32f10x_pwr.c" type="1"/>
    <File name="STM3210x_LIB/stm32f10x_gpio.c" path="../STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c" type="1"/>
    <File name="USER/DRIVERS/timer_drv.c" path="../src/timer_drv.c" type="1"/>
    <File name="USER/stm32_it.c" path="../src/stm32_it.c" type="1"/>
    <File name="USER/DRIVERS/kbd_driver.c" path="../src/kbd_driver.c" type="1"/>
    <File name="USER/DRIVERS/io_input.c" path="../src/io_input.c" type="1"/>
    <File name="USB_LIB/usb_regs.c" path="../STM32_USB-FS-Device_Driver/src/usb_regs.c" type="1"/>
    <File name="USB_LIB" path="" type="2"/>
    <File name="USER/system_stm32f10x.c" path="../src/system_stm32f10x.c" type="1"/>
    <File name="STM3210x_LIB/misc.c" path="../STM32F10x_StdPeriph_Driver/src/misc.c" type="1"/>
    <File name="USB_LIB/usb_mem.c" path="../STM32_USB-FS-Device_Driver/src/usb_mem.c" type="1"/>
    <File name="STM3210x_LIB/stm32f10x_rcc.c" path="../STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c" type="1"/>
    <File name="STM3210x_LIB/stm32f10x_spi.c" path="../STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c" type="1"/>
    <File name="CMIS/startup_stm32f10x_md.s" path="app/startup_stm32f10x_md.s" type="1"/>
    <File name="STM3210x_LIB/stm32f10x_exti.c" path="../STM32F10x_StdPeriph_Driver/src/stm32f10x_exti.c" type="1"/>
    <File name="USER/DRIVERS" path="" type="2"/>
    <File name="CMIS" path="" type="2"/>
    <File name="USER/main.c" path="../src/main.c" type="1"/>
    <File name="USER/DRIVERS/spi_master.c" path="../src/spi_master.c" type="1"/>
    <File name="USER/DRIVERS/LCD/nokia_lcd.c" path="../src/nokia_lcd.c" type="1"/>
    <File name="USER/DRIVERS/string_utils.c" path="../src/string_utils.c" type="1"/>
    <File name="STM3210x_LIB/stm32f10x_tim.c" path="../STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c" type="1"/>
    <File name="USER/USB_STUFF/usb_istr.c" path="../src/usb_istr.c" type="1"/>
    <File name="USER/USB_STUFF/usb_prop.c" path="../src/usb_prop.c" type="1"/>
    <File name="USER/DRIVERS/LCD" path="" type="2"/>
    <File name="USB_LIB/usb_init.c" path="../STM32_USB-FS-Device_Driver/src/usb_init.c" type="1"/>
    <File name="USER/USB_STUFF/usb_pwr.c" path="../src/usb_pwr.c" type="1"/>
    <File name="USB_LIB/usb_sil.c" path="../STM32_USB-FS-Device_Driver/src/usb_sil.c" type="1"/>
    <File name="USER/USB_STUFF" path="" type="2"/>
    <File name="USER/hw_config.c" path="../src/hw_config.c" type="1"/>
    <File name="USER" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>